
MONGO_URI=mongodb+srv://ayanokojix:ejwRyGJ5Yieow4VK@cluster0.1rruy.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

JWT_SECRET=0123456789abcdef0123456789abcdef

EMAIL_USER=volturav1@gmail.com
EMAIL_PASS=n1n2nanaagye


JWT_EXPIRATION=100000000000000000000000h

PORT=3000

EMAIL_SUBJECT_VERIFICATION= Lumina NGL Verification 


EMAIL_SUBJECT_RESET=Lumina NGL Password Reset


VERIFICATION_URL=http://luminangltest.onrender.com/verify-email
RESET_URL=http://luminangltest.onrender.com/reset-password

